
# Created by Ruins mod version 14.6 Ingame Parser
# authoring Player: thephoenixlodge

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=1,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:end_portal_frame-3
rule2=0,100,minecraft:end_portal_frame-0
rule3=0,100,minecraft:end_portal_frame-2
rule4=0,100,minecraft:end_portal_frame-1

layer
0,1,1,1,0
3,0,0,0,2
3,0,0,0,2
3,0,0,0,2
0,4,4,4,0
endlayer

