# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeids {
    I:"Eerie ID"=194
    I:"Magical Forest ID"=193
    I:"Tainted ID"=192
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=1
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


