# Configuration file

"client config options" {
    # Set this to true to disable the rendering effects for bat on this client [default: false]
    B:bat=false

    # Set this to true to disable the rendering effects for butterfly on this client [default: false]
    B:butterfly=false

    # Set this to true to disable the rendering effects for dragon on this client [default: false]
    B:dragon=false

    # Set this to true to disable the rendering effects for enchanter on this client [default: false]
    B:enchanter=false

    # Set this to true to disable the rendering effects for navi on this client [default: false]
    B:navi=false
}


debug {
    # Set to true if you wish to enable debug mode [default: false]
    B:debug=false
}


"dungeon loot: bonuschest" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: dungeonchest" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: mineshaftcorridor" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: pyramiddesertychest" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: pyramidjunglechest" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: pyramidjungledispenser" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: strongholdcorridor" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: strongholdcrossing" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: strongholdlibrary" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


"dungeon loot: villageblacksmith" {
    # Dungeon loot weight for title scroll: bat (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:bat=5

    # Dungeon loot weight for title scroll: butterfly (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:butterfly=5

    # Dungeon loot weight for title scroll: dragon (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:dragon=5

    # Dungeon loot weight for title scroll: enchanter (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:enchanter=5

    # Dungeon loot weight for title scroll: navi (0 disables dungeon loot for this title [range: 0 ~ 100, default: 5]
    I:navi=5
}


