#Wed Jul 29 18:31:37 NZST 2015
Ocean\ Oil\ Field\:126=false
Mega\ Spruce\ Taiga\:160=false
Cold\ Taiga\ Hills\:31=false
Cold\ Taiga\:30=false
Extreme\ Hills\:3=false
Extreme\ Hills\ M\:131=false
Ice\ Plains\:12=false
Wasteland\:58=true
Taiga\:5=false
Eerie\:194=false
Birch\ Forest\ Hills\ M\:156=false
Swampland\ M\:134=false
Desert\:2=false
Mesa\ (Bryce)\:165=false
Desert\ Oil\ Field\:127=false
Birch\ Forest\ Hills\:28=false
Plains\:1=false
MushroomIslandShore\:15=false
Savanna\ M\:163=false
Taiga\ M\:133=false
Extreme\ Hills+\:34=false
Forest\:4=false
Desert\ M\:130=false
MushroomIsland\:14=false
Savanna\ Plateau\:36=false
Ice\ Mountains\:13=false
Ocean\:0=false
Roofed\ Forest\:29=false
Magical\ Forest\:193=false
Tainted\ Land\:192=false
Swampland\:6=false
JungleEdge\ M\:151=false
Jungle\ M\:149=false
FrozenRiver\:11=false
Flower\ Forest\:132=false
JungleHills\:22=false
Jungle\:21=false
Roofed\ Forest\ M\:157=false
Mesa\ Plateau\ M\:167=false
Sunflower\ Plains\:129=false
DesertHills\:17=false
Savanna\ Plateau\ M\:164=false
Extreme\ Hills\ Edge\:20=false
Mega\ Taiga\ Hills\:33=false
Savanna\:35=false
Mountainous\ Desert\:59=true
Mesa\ Plateau\ F\ M\:166=false
Deep\ Ocean\:24=false
Mesa\ Plateau\ F\:38=false
ForestHills\:18=false
Sky\:9=false
TaigaHills\:19=false
Extreme\ Hills+\ M\:162=false
Birch\ Forest\:27=false
JungleEdge\:23=false
Mesa\:37=false
Storage\ Cell\:42=false
Mesa\ Plateau\:39=false
Stone\ Beach\:25=false
Cold\ Beach\:26=false
Beach\:16=false
Eldritch\:195=false
Hell\:8=false
FrozenOcean\:10=false
River\:7=false
Mega\ Taiga\:32=false
Cold\ Taiga\ M\:158=false
Birch\ Forest\ M\:155=false
Ice\ Plains\ Spikes\:140=false
